\begin{tabular}{lrrr}
\toprule
 & $r>0$ & $r<0$ & no gov \\
\midrule
Y & 1.458 & 1.747 & 1.364 \\
C & 0.816 & 0.855 & 1.025 \\
I & 0.342 & 0.593 & 0.339 \\
K & 3.419 & 5.928 & 3.391 \\
L & 1.012 & 1.035 & 0.923 \\
KL & 3.378 & 5.726 & 3.672 \\
B & 0.627 & -5.775 & -0.000 \\
$\int \tau^{a}_{ss}r_{ss}a^{*}_{ss}d\mathbf{D}_{ss}$ & 0.011 & -0.000 & 0.000 \\
$\int \tau^{\ell}_{ss}w_{ss}\ell_{ss}\zeta_{i}z_{ss}d\mathbf{D}_{ss}$ & 0.306 & 0.367 & 0.000 \\
w & 1.009 & 1.182 & 1.034 \\
r & 0.028 & -0.012 & 0.021 \\
$\int a^{*}_{ss} d\mathbf{D}_{ss}$ & 4.045 & 0.153 & 3.391 \\
$\int c^{*}_{ss} d\mathbf{D}_{ss}$ & 0.816 & 0.855 & 1.025 \\
$\int \ell^{*}_{ss} d\mathbf{D}_{ss}$ & 1.081 & 1.138 & 0.994 \\
$\int u \left(c^{*}_{ss} \right) d\mathbf{D}_{ss}$ & -2.013 & -2.000 & -1.625 \\
$\tau^{a}$ & 0.100 & 0.100 & 0.000 \\
$\tau^{\ell}$ & 0.300 & 0.300 & 0.000 \\
G & 0.300 & 0.300 & 0.000 \\
Assets clearing & 0.000 & 0.000 & 0.000 \\
Goods clearing & -0.000 & -0.000 & -0.000 \\
Labor clearing & 0.000 & 0.000 & 0.000 \\
\bottomrule
\end{tabular}
