\begin{tabular}{lrrr}
\toprule
 & No gov & $\theta=0.9$ & $\theta=0.5$ \\
\midrule
Y & 1.364 & 1.303 & 1.068 \\
C & 1.025 & 0.987 & 0.821 \\
I & 0.339 & 0.316 & 0.247 \\
K & 3.391 & 3.157 & 2.470 \\
L & 0.923 & 0.891 & 0.745 \\
KL & 3.672 & 3.541 & 3.313 \\
B & 0.000 & 0.006 & -1.564 \\
$\int \tau^{a}_{ss}r_{ss}a^{*}_{ss}d\mathbf{D}_{ss}$ & 0.000 & 0.000 & 0.000 \\
$\int w_{ss}\ell_{ss} \zeta_{i}z_{t} - \frac{\left(w_{ss}\ell_{ss} \zeta_{i}z_{t}\right)^{\theta}}{ x_{h}^{\theta-1}} \cdot \left(1-\tau^{\ell} \right) d\boldsymbol{D}_{ss}$ & 0.000 & 0.000 & -0.046 \\
w & 1.034 & 1.023 & 1.003 \\
r & 0.021 & 0.024 & 0.030 \\
$\int a^{*}_{ss} d\mathbf{D}_{ss}$ & 3.391 & 3.163 & 0.905 \\
$\int c^{*}_{ss} d\mathbf{D}_{ss}$ & 1.025 & 0.987 & 0.821 \\
$\int \ell^{*}_{ss} d\mathbf{D}_{ss}$ & 0.994 & 0.955 & 0.784 \\
$\int u \left(c^{*}_{ss} \right) d\mathbf{D}_{ss}$ & -1.625 & -1.607 & -1.589 \\
$\tau^{a}$ & 0.000 & 0.000 & 0.000 \\
$\tau^{\ell}$ & 0.000 & 0.000 & 0.057 \\
G & 0.000 & 0.000 & 0.000 \\
Assets clearing & 0.000 & -0.000 & 0.000 \\
Goods clearing & -0.000 & -0.000 & -0.000 \\
Labor clearing & 0.000 & 0.000 & 0.000 \\
\bottomrule
\end{tabular}
